In [4]:
import pandas as pd
import numpy as np

Merge

Concat
pandas provides various facilities for easily combining together Series and DataFrame objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

In [7]:
df = pd.DataFrame(np.random.randn(10, 4))

In [8]:
df

          0         1         2         3
0  0.334106  2.573985 -0.033415 -0.368160
1  0.910806  0.226059 -1.564074  0.190220
2  1.491893 -1.068702 -0.227191  1.318969
3 -0.306719  0.606535  2.187004 -1.973585
4 -0.090972  1.257914  0.299857 -0.117149
5 -2.854189  0.107293 -0.770414  0.878010
6 -0.987459 -0.649522  0.099402  0.096287
7 -0.349077 -0.940501 -1.245312  0.653381
8  0.383872  1.219230  0.637059 -0.175310
9  0.413260 -1.309039 -0.492849  1.059630

In [13]:
pieces = [df[:3], df[7:]]

In [14]:
pieces

[          0         1         2         3
 0  0.334106  2.573985 -0.033415 -0.368160
 1  0.910806  0.226059 -1.564074  0.190220
 2  1.491893 -1.068702 -0.227191  1.318969,
           0         1         2         3
 7 -0.349077 -0.940501 -1.245312  0.653381
 8  0.383872  1.219230  0.637059 -0.175310
 9  0.413260 -1.309039 -0.492849  1.059630]

In [15]:
pd.concat(pieces)

          0         1         2         3
0  0.334106  2.573985 -0.033415 -0.368160
1  0.910806  0.226059 -1.564074  0.190220
2  1.491893 -1.068702 -0.227191  1.318969
7 -0.349077 -0.940501 -1.245312  0.653381
8  0.383872  1.219230  0.637059 -0.175310
9  0.413260 -1.309039 -0.492849  1.059630

In [26]:
a=pd.DataFrame(np.random.randn(2, 4))
b=pd.DataFrame(np.random.randn(3, 4))

In [27]:
pd.concat([a,b])

          0         1         2         3
0  0.447846  1.274992 -1.097367  1.237383
1 -0.082763 -0.522596 -1.772287  0.354947
0  0.609736 -0.713565 -0.136247 -1.331574
1 -0.193530 -0.187998  0.351582 -0.291964
2 -0.451108  0.189331 -0.104071 -0.028086

Join

In [34]:
left = pd.DataFrame({"A":[1,2,3],
                     "B":[3,4,5]})
right = pd.DataFrame({"A":[1,3,4],
                     "D":[3,4,6]})
print("Left\n",left)
print("Right\n",right)
pd.merge(left,right,on="A")

Left
    A  B
0  1  3
1  2  4
2  3  5
Right
    A  D
0  1  3
1  3  4
2  4  6

   A  B  D
0  1  3  3
1  3  5  4

Dropping Entries from an Axis
The drop method will return a new object with the indicated value or values deleted from
an axis:

In [35]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj
new_obj = obj.drop('c')
new_obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [51]:
obj = pd.DataFrame(np.random.randn(3,5),columns=['a', 'b', 'c', 'd', 'e'],index=[1,2,3])
obj
new_obj = obj.drop('c',axis=1)
new_obj

          a         b         d         e
1  0.766119  0.318951 -1.896505 -1.010451
2  1.125115 -0.598358  0.050202  1.456658
3  1.455341  0.254131 -2.320190 -0.342901

Grouping
By “group by” we are referring to a process involving one or more of the following steps:

Splitting the data into groups based on some criteria

Applying a function to each group independently

Combining the results into a data structure

In [58]:
df = pd.DataFrame(
   ....:     {
   ....:         "Gender": ["M", "F"]*4,
   ....:         "Smoke": ["Smoker", "NonSmoker", "Nonsmoker", "Smoker"]*2,
   ....:         "ConcA": np.random.randn(8),
   ....:         "ConcB": np.random.randn(8),
   ....:     }
   ....: )

In [59]:
df

  Gender      Smoke     ConcA     ConcB
0      M     Smoker -0.726843  0.573400
1      F  NonSmoker -0.919041  0.164240
2      M  Nonsmoker  1.147008 -0.335627
3      F     Smoker -0.417063  1.993460
4      M     Smoker  1.192354 -0.961254
5      F  NonSmoker -1.329542  1.344156
6      M  Nonsmoker  0.844269 -0.584570
7      F     Smoker  0.068238  0.488485

In [60]:
df.groupby("Gender").sum()

           ConcA     ConcB
Gender
F      -2.597409  3.990340
M       2.456789 -1.308051

In [62]:
df.groupby("Gender").mean()

           ConcA     ConcB
Gender
F      -0.649352  0.997585
M       0.614197 -0.327013

In [74]:
df.groupby(["Gender", "Smoke"]).mean()

                     ConcA     ConcB
Gender Smoke
F      NonSmoker -1.124292  0.754198
       Smoker    -0.174413  1.240972
M      Nonsmoker  0.995639 -0.460098
       Smoker     0.232756 -0.193927

In [75]:
df2=df.iloc[:,2:]
df2.apply(sum) # Column Sum

ConcA   -0.14062
ConcB    2.68229
dtype: float64

In [76]:
df2.apply(sum,axis=1) # Row Sum

0   -0.153443
1   -0.754802
2    0.811381
3    1.576397
4    0.231101
5    0.014614
6    0.259699
7    0.556723
dtype: float64

In [77]:
f = lambda x: x.max() - x.min()

In [78]:
df2.apply(f)

ConcA    2.521897
ConcB    2.954713
dtype: float64

In [80]:
def f2(x):
    return pd.Series([x.min(), x.max()], index=['min', 'max'])

In [81]:
df2.apply(f2)

        ConcA     ConcB
min -1.329542 -0.961254
max  1.192354  1.993460

In [82]:
df2.apply(f2,axis=1)

        min       max
0 -0.726843  0.573400
1 -0.919041  0.164240
2 -0.335627  1.147008
3 -0.417063  1.993460
4 -0.961254  1.192354
5 -1.329542  1.344156
6 -0.584570  0.844269
7  0.068238  0.488485

Element-wise Python functions can be used, too. Suppose you wanted to compute a
formatted string from each floating-point value in frame. You can do this with apply
map:

In [84]:
format = lambda x: '%.3f' % x
df2.applymap(format)

    ConcA   ConcB
0  -0.727   0.573
1  -0.919   0.164
2   1.147  -0.336
3  -0.417   1.993
4   1.192  -0.961
5  -1.330   1.344
6   0.844  -0.585
7   0.068   0.488

The reason for the name applymap is that Series has a map method for applying an
element-wise function:

In [86]:
df2['ConcA'].map(format)

0    -0.727
1    -0.919
2     1.147
3    -0.417
4     1.192
5    -1.330
6     0.844
7     0.068
Name: ConcA, dtype: object

Sorting and Ranking

In [87]:
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [89]:
obj.sort_index(ascending=False)

d    0
c    3
b    2
a    1
dtype: int64

In [91]:
# To sort a Series by its values, use its sort_values method:
obj = pd.Series([4, 7, -3, 2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [90]:
# Any missing values are sorted to the end of the Series by default:
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

When sorting a DataFrame, you can use the data in one or more columns as the sort
keys. To do so, pass one or more column names to the by option of sort_values:

In [92]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})

In [93]:
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [94]:
frame.sort_values(by='b')

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [ ]:
Ranking assigns ranks from one through the number of valid data points in an array.
The rank methods for Series and DataFrame are the place to look; by default rank
breaks ties by assigning each group the mean rank:

In [95]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj.rank()

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [96]:
import csv

In [123]:
data=pd.read_csv("amoxilin.csv",index_col=["Subject","Formulation","Period"])

In [135]:
data.groupby(["Formulation","Period"]).describe().T

Formulation  Reference                  Test
Period               1          2          1          2
0  count     12.000000  12.000000  12.000000  12.000000
   mean       0.000000   0.000000   0.000000   0.000000
   std        0.000000   0.000000   0.000000   0.000000
   min        0.000000   0.000000   0.000000   0.000000
   25%        0.000000   0.000000   0.000000   0.000000
...                ...        ...        ...        ...
12 min        0.160540   0.180864   0.099486   0.254603
   25%        0.218116   0.352799   0.308552   0.314217
   50%        0.370328   0.374830   0.333297   0.393099
   75%        0.444776   0.443127   0.378781   0.428340
   max        0.498490   0.448010   0.461331   0.455674

[128 rows x 4 columns]

In [106]:
main_data=data.iloc[:,3:]

In [107]:
main_data

,0,0.5,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.5,4,6,8,12
1,0,1.652340,2.384981,3.780645,5.517781,8.609406,10.422649,9.787805,8.806071,7.563232,6.414091,5.938373,4.282872,2.454816,0.934545,0.326262
2,0,1.032693,2.219324,3.818052,4.937696,6.574222,5.941353,5.240379,4.971180,4.342627,4.127262,3.416272,2.817170,1.180448,0.767159,0.321333
3,0,1.130816,1.415226,2.168639,3.389043,8.016167,7.603657,6.541776,5.921493,4.971069,4.231900,4.083737,3.928272,1.840186,0.935474,0.388844
4,0,1.229355,1.898862,2.262202,3.332999,4.108077,5.536978,6.119145,5.681547,4.758395,4.324526,3.922720,2.846464,1.029106,0.567226,0.099486
5,0,1.046983,1.293995,1.855862,2.957138,4.530976,5.549441,7.880192,6.922572,5.866582,4.937360,4.782726,3.292800,1.148182,0.746206,0.317039
6,0,1.632752,2.487935,4.118870,5.849744,8.873396,10.867879,9.943202,8.739006,7.814542,6.670269,4.033830,2.018200,1.940400,0.521310,0.435360
7,0,1.569123,2.138715,4.978905,6.503580,9.883970,8.424341,7.987335,7.252420,6.991249,5.092563,4.158315,3.253230,1.950774,0.999046,0.416161
8,0,1.104251,1.697531,2.818769,3.988333,6.044878,7.410368,8.119549,6.579347,5.315732,4.529967,3.088948,2.929374,1.478562,0.970673,0.314100
9,0,1.081754,1.817275,2.993345,4.163370,7.295195,6.772505,5.891078,5.446337,4.656848,4.179581,3.750005,3.372721,1.510317,0.851317,0.355088
10,0,0.966270,1.140897,1.701115,2.748743,4.280008,6.250041,6.924685,5.121052,4.937374,4.782720,4.324252,2.985857,1.104522,0.801403,0.455674
11,0,1.625491,2.476871,4.100552,5.823729,8.833934,10.819547,10.660127,8.700141,7.779789,6.640605,4.869278,3.993032,2.654329,0.784746,0.142626
12,0,1.455902,1.877916,2.916144,4.483466,6.914407,8.313779,8.794695,6.838364,6.267826,5.518823,4.680711,3.132014,2.524315,0.849465,0.436300
13,0,1.861434,2.703181,5.584849,6.165442,10.484260,9.594601,8.989353,8.371127,7.165643,5.926739,5.495047,3.760047,2.407249,0.636360,0.425262
14,0,1.653250,2.327261,3.553614,5.274191,7.633646,9.330764,8.522930,7.846920,6.728550,5.401492,4.409612,3.261324,2.227893,1.219540,0.345262
15,0,1.897100,2.818415,5.268445,6.523410,7.210204,9.484242,10.279061,9.289612,8.133199,6.839299,3.048474,2.192830,1.038370,0.633440,0.397353
16,0,1.209732,2.495142,4.144349,6.168140,7.235299,6.412081,5.667427,5.160261,4.365030,3.259462,2.998065,1.985227,1.326663,0.543536,0.366321
17,0,1.015526,1.229402,1.794474,2.877727,4.442244,5.266212,6.032756,5.901981,4.958750,4.561620,3.927270,1.662306,1.135308,0.566637,0.311402
18,0,1.431871,2.181839,3.612117,5.130038,7.781685,9.530782,9.048903,7.663828,6.853103,5.849612,4.983736,2.530281,1.521988,0.846737,0.305981
19,0,1.022854,1.353533,2.124718,3.223449,4.957950,5.902825,7.581819,6.116254,4.411073,4.220354,4.032161,3.599782,2.819190,1.003111,0.300000
20,0,1.182609,2.396333,4.081978,6.364161,8.238263,7.231274,6.859193,6.278629,5.825844,5.320279,4.951894,3.028270,1.038300,0.763535,0.426000
21,0,0.885763,1.685286,2.980067,3.895483,5.797154,7.252722,8.026357,7.958542,4.929471,4.041323,3.982722,1.652224,1.363823,0.586722,0.254603
22,0,0.978266,2.355060,3.422233,5.782867,7.333141,6.754570,6.143107,5.623822,5.197474,4.838370,3.973630,2.817363,1.118233,0.674884,0.461331
23,0,1.585446,2.415852,3.999534,5.680260,8.616308,10.553004,10.397512,8.485811,7.588131,6.477012,4.242560,3.102820,1.028270,0.849447,0.314256
24,0,1.349811,2.517794,4.383810,6.038816,8.350900,7.587084,6.933295,6.385070,5.576049,4.674857,4.155581,2.854212,1.617382,0.618260,0.417638
25,0,0.667782,1.393677,2.520252,3.201739,4.731312,5.965738,6.857432,6.518883,3.969564,3.201879,2.917157,1.285418,0.968695,0.682535,0.160540
26,0,1.291488,2.524889,4.273660,6.673890,8.720534,7.804970,7.053872,6.674898,5.270146,4.718034,3.811429,2.749314,1.526262,0.524242,0.357300
27,0,1.734779,2.643400,4.376248,6.215280,9.427872,11.546985,11.376847,9.285084,8.302853,7.087077,4.832950,3.023477,2.309953,0.937730,0.498490
28,0,1.359275,2.094000,3.479593,4.918955,7.453902,9.139678,10.018224,8.549375,6.552493,5.581730,4.390063,2.827400,1.357186,0.850353,0.386590
29,0,1.141633,2.179892,3.969040,5.842632,7.941030,7.187392,6.281170,5.596275,4.961031,4.242559,3.141657,2.124490,1.523260,0.542423,0.363069
30,0,1.140325,2.730393,4.860655,6.070015,8.176148,7.561096,6.264960,5.394766,5.442927,4.649493,3.170770,1.985101,1.514451,0.539845,0.439811
31,0,1.263741,1.738605,3.171424,4.177246,6.824929,7.531318,7.000555,6.353635,5.194966,4.285763,3.498460,2.435292,1.585404,0.563383,0.446628
32,0,0.993086,1.284393,2.772806,4.783991,6.926409,6.196111,5.524679,4.719162,4.170022,3.360149,2.442773,1.639055,1.041139,0.676654,0.292098
33,0,1.543528,2.124446,3.999573,4.928602,9.543293,8.871580,8.011605,7.372730,6.260623,5.240250,4.406627,2.945104,1.836353,0.701328,0.339296
34,0,1.049302,1.398968,1.882325,2.926221,4.181042,5.120346,5.987266,5.570507,4.179075,3.450106,2.483334,1.613708,1.064868,0.514220,0.230138
35,0,0.865681,1.138965,2.736027,4.199387,5.728519,8.125318,7.055226,5.967948,4.582565,3.618745,2.187427,1.628197,0.892528,0.517282,0.447276
36,0,1.735952,2.579006,4.820919,5.969282,9.617105,10.165994,9.405910,8.500510,7.442328,6.258338,5.240668,3.798559,2.589780,0.938374,0.424960
37,0,0.667782,1.393677,2.520252,3.201739,4.731312,5.965738,6.857432,6.518883,3.969564,3.201879,2.981716,2.585418,0.768695,0.682535,0.160540
38,0,1.291488,2.524889,4.273660,6.673890,7.720534,7.104970,6.538719,5.974898,5.270146,4.718034,3.811429,2.749314,1.973000,0.562524,0.398575
39,0,1.734779,2.643400,4.376248,6.215280,9.427872,11.546985,10.376847,9.285084,8.302853,7.087077,4.832950,3.023477,2.309953,0.897650,0.459672
40,0,1.251709,1.884507,3.597006,4.885094,7.741348,7.535738,7.332654,6.426035,5.654610,4.600703,3.665756,2.927260,1.646551,0.634343,0.361783
41,0,1.147179,1.435705,2.200020,3.438084,5.319280,6.284736,7.730566,6.007179,4.775753,4.293137,2.932066,1.898428,1.355931,0.522670,0.441960
42,0,1.140325,2.730393,6.860655,8.070015,7.776148,6.561096,5.964960,5.394766,4.842927,4.149493,3.170770,1.985101,1.514451,0.539845,0.439811
43,0,1.334677,2.022091,3.547635,6.185439,8.886220,8.192287,7.477869,6.600195,5.673579,4.933323,3.501123,2.354531,1.480102,0.534330,0.314857
44,0,0.757245,1.580387,2.857889,3.630674,5.365162,6.764963,7.776117,7.392213,4.501363,3.630832,2.845925,1.682388,0.941184,0.561951,0.182048
45,0,1.680214,2.560256,4.238600,6.019789,9.131334,11.183794,11.019007,8.993037,8.041700,6.864165,4.778193,2.989221,1.927270,0.524220,0.464740
46,0,1.273876,1.941091,3.213549,4.563980,6.923039,8.479137,8.354202,6.818187,6.096919,5.204155,2.733856,1.671449,0.837613,0.572486,0.180864
47,0,1.268307,1.704419,3.386189,4.856297,8.234851,7.533845,6.768142,6.045946,5.215322,4.300200,3.424700,2.292079,1.616071,0.688991,0.315697
48,0,1.461847,2.420763,4.043167,9.136041,8.500770,7.963878,7.311263,6.936452,5.708497,5.295614,4.344814,3.100064,1.986621,0.500360,0.448010

In [121]:
data.groupby("Formulation").sum()

,Subject,Period,0,0.5,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.5,4,6,8,12
Formulation,,,,,,,,,,,,,,,,,,
Reference,300,36,0,29.795998,48.672211,87.977392,126.783563,179.029966,190.333691,184.345526,162.896651,134.381823,113.972737,85.546614,57.313847,36.567321,15.210274,8.554752
Test,300,36,0,31.601392,49.328627,82.463286,116.819604,172.045692,188.812701,188.371677,166.061388,142.997582,122.860086,101.249919,71.298693,39.458624,18.670780,8.333683